# wechat-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/biezhi/wechat/: MyBot.java  WeChatBot.java
src/main/java/io/github/biezhi/wechat/ai/shadiao/: ShadiaoApi.java
src/main/java/io/github/biezhi/wechat/ai/tuling/: Tuling.java
src/main/java/io/github/biezhi/wechat/ai/tuling/req/: InputText.java  Perception.java  TulingReq.java  UserInfo.java
src/main/java/io/github/biezhi/wechat/ai/tuling/resp/: TulingResp.java  TulingResult.java  TulingResultValue.java
src/main/java/io/github/biezhi/wechat/api/: WeChatApiImpl.java
src/main/java/io/github/biezhi/wechat/api/client/: BotClient.java
src/main/java/io/github/biezhi/wechat/api/constant/: Config.java  Constant.java
src/main/java/io/github/biezhi/wechat/api/constant/custom/: AutoCurse.java  AutoReply.java  AutoVerify.java  CustomConfig.java  LoverPrattle.java
src/main/java/io/github/biezhi/wechat/api/model/: Account.java  Invoke.java  WeChatMessage.java
src/main/java/io/github/biezhi/wechat/job/: PrattleJobEngine.java
src/main/java/io/github/biezhi/wechat/prattle/: PrattleInfoReqUtil.java  WeatherInfo.java
src/main/java/io/github/biezhi/wechat/utils/: OkHttpUtils.java  QRCodeUtils.java  WeChatUtils.java
src/main/resources/: config.properties  config.yaml  log4j2.xml  logback.xml  wechat.properties
src/test/java/io/github/biezhi/wechat/: MyBot.java
